[gd_scene load_steps=4 format=2]

[ext_resource path="res://Custom_TextEdit/Custom_TextEdit_RichTextLabel.cs" type="Script" id=1]
[ext_resource path="res://OpenSans/OpenSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Custom_TextEdit_RichTextLabel" type="HBoxContainer"]
margin_right = 1200.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
EditorFont = SubResource( 1 )
SelectionColor = Color( 1, 1, 0, 0.470588 )

[node name="LineLabel" type="Label" parent="."]
margin_right = 30.0
margin_bottom = 26.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0.643137, 0.643137, 0.643137, 1 )
custom_fonts/font = SubResource( 1 )
text = "001"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 34.0
margin_right = 1200.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
scroll_active = false
